{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/amora/Desktop/Neuer Ordner (2)/ai_riscv/hw/ai_acc/processing_module/input_output",
      "program": "c:/Users/amora/Desktop/Neuer Ordner (2)/ai_riscv/hw/ai_acc/processing_module/input_output/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}